--cpu Cortex-M3
".\objects\main.o"
".\objects\system_cm3_mcu.o"
".\objects\startup_cm3_mcu.o"
".\objects\flashctl.o"
".\objects\retarget_drv_keil.o"
".\objects\timer.o"
".\objects\uart_drv.o"
".\objects\mp_sector.o"
".\objects\lpm.o"
".\objects\dma.o"
".\objects\gpio.o"
".\objects\sysctrl.o"
".\objects\sysfun.o"
".\lib_rf_mcu.lib"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
--library_type=microlib --strict --scatter ".\Objects\rt582_text.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rt582_text.map" -o .\Objects\rt582_text.axf